{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Test file git learn testfile.rft.rtf\
\
New commit content \new sd


New data added\

one more

new content added to learn branching


EDITION Commit to MASTER

NEW EDITION OF TEXT IN TEXT FILE FEATURE BRANCH


Solving conflict mian branch commit

Feature branch solving conf2 commit


97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}